<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cafeteria</title>
  </head>
  <body>
    <div class="background">
      <header>
        <div class="logo">
          <img src="img/logo.png" alt="logo" />
        </div>

        <ul class="links">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="#">Blog</a></li>
        </ul>

        <div class="C-icon">
          <span class="icone"><ion-icon name="cart-outline"></ion-icon></span>
          <span class="icone"><ion-icon name="search-outline"></ion-icon></span>
        </div>
      </header>
      <hr />
      <div class="C-title">
        <div class="title">
          <h1>"CAFÉ FRESCO</h1>
          <h1>PELA MANHA"</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
          Hic laboriosam ipsa blanditiis iusto voluptates saepe quisquam.
        </p>
        <button>Compre Agora</button>
      </div>
    </div>

    <section class="section-1">
      <h1><span>SOBRE </span>NOS</h1>
      <div class="sobre-nos">
        <div class="sobre-img">
          <img src="img/about-img.jpeg" alt="sobre" />
        </div>
        <div class="sobre-nos-title">
          <h2>O que faz nosso cafe especial</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
            sed sapiente commodi, minus ipsam, voluptate numquam inventore quo
            obcaecati expedita asperiores libero recusandae, quam mollitia?
            Doloribus beatae magnam suscipit minima!<br />
            Ipsum quo praesentium dignissimos ratione eveniet fugiat temporibus
            incidunt quia expedita doloremque? Optio veritatis in saepe sint,
            voluptatibus officiis mollitia. Numquam, asperiores?
          </p>
          <button>Compre Agora</button>
        </div>
      </div>
    </section>
    <section class="section-2">
      <h1>NOSSO <span>MENU</span></h1>
      <div class="Container-card-1">
        <div class="card-img">
          <img src="img/menu-1.png" alt="menu" />
          <h3>Cafe com leite</h3>
          <p>R$5.50</p>
          <span>8.99</span>
          <button>Add Carrinho</button>
        </div>
        <div class="card-img">
          <img src="img/menu-2.png" alt="menu" />
          <h3>Cafe com creme</h3>
          <p>R$7.50</p>
          <span>7.99</span>
          <button>Add Carrinho</button>
        </div>
        <div class="card-img">
          <img src="img/menu-3.png" alt="menu" />
          <h3>Cafe com chocolate</h3>
          <p>R$6.50</p>
          <span>12.99</span>
          <button>Add Carrinho</button>
        </div>
      </div>

      <div id="Container-card-2">
        <div class="card-img">
          <img src="img/menu-4.png" alt="menu" />
          <h3>Cafe com leite</h3>
          <p>R$5.50</p>
          <span>8.99</span>
          <button>Add Carrinho</button>
        </div>
        <div class="card-img">
          <img src="img/menu-5.png" alt="menu" />
          <h3>Cafe com creme</h3>
          <p>R$7.50</p>
          <span>7.99</span>
          <button>Add Carrinho</button>
        </div>
        <div class="card-img">
          <img src="img/menu-6.png" alt="menu" />
          <h3>Cafe com chocolate</h3>
          <p>R$6.50</p>
          <span>12.99</span>
          <button>Add Carrinho</button>
        </div>
      </div>
    </section>

    <section class="section-3">
      <h1>NOSSOS <span>PRODUTOS</span></h1>
      <div class="c-card">
        <div class="cards">
          <div class="icones">
            <a href="#"><ion-icon name="cart-outline"></ion-icon></a>
            <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
            <a href="#"><ion-icon name="eye-outline"></ion-icon></a>
          </div>
          <div>
            <img src="img/product-1.png" alt="produto" />
            <div class="title-produtos">
              <h3>"CAFE NICARAGUA"</h3>
              <div class="star">
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-half-outline"></ion-icon></a>
              </div>
              <div class="price">R$ 15.99 <span>R$ 20.99</span></div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="icones">
            <a href="#"><ion-icon name="cart-outline"></ion-icon></a>
            <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
            <a href="#"><ion-icon name="eye-outline"></ion-icon></a>
          </div>
          <div>
            <img src="img/product-2.png" alt="produto" />
            <div class="title-produtos">
              <h3>"CAFE COLOMBIA"</h3>
              <div class="star">
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-half-outline"></ion-icon></a>
              </div>
              <div class="price">R$ 15.99 <span>R$ 20.99</span></div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="icones">
            <a href="#"><ion-icon name="cart-outline"></ion-icon></a>
            <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
            <a href="#"><ion-icon name="eye-outline"></ion-icon></a>
          </div>
          <div>
            <img src="img/product-3.png" alt="produto" />
            <div class="title-produtos">
              <h3>"CAFE PERU"</h3>
              <div class="star">
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
                <a href="#"><ion-icon name="star-half-outline"></ion-icon></a>
              </div>
              <div class="price">R$ 15.99 <span>R$ 20.99</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-4">
      <h1>ANALISE DOS <span>CLIENTES</span></h1>

      <div class="container-clientes">
        <div class="paragrafo">
          <div class="info-img">
            <img src="img/quote-img.png" alt="info" />
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quasi
            qui recusandae et, quisquam quod facere dolorem quia inventore
            similique reiciendis magnam! Est, repellat. Perspiciatis sint
            voluptatem atque error delectus.
          </p>
          <img src="img/pic-1.png" alt="pic-1" />
          <h4>John Deo</h4>
          <div class="star">
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-half-outline"></ion-icon></a>
          </div>
        </div>
        <div class="paragrafo">
          <div class="info-img">
            <img src="img/quote-img.png" alt="info" />
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quasi
            qui recusandae et, quisquam quod facere dolorem quia inventore
            similique reiciendis magnam! Est, repellat. Perspiciatis sint
            voluptatem atque error delectus.
          </p>
          <img src="img/pic-2.png" alt="pic-2" />
          <h4>Lucia Dias</h4>
          <div class="star">
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-half-outline"></ion-icon></a>
          </div>
        </div>
        <div class="paragrafo">
          <div class="info-img">
            <img src="img/quote-img.png" alt="info" />
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quasi
            qui recusandae et, quisquam quod facere dolorem quia inventore
            similique reiciendis magnam! Est, repellat. Perspiciatis sint
            voluptatem atque error delectus.
          </p>
          <img src="img/pic-3.png" alt="pic-3" />
          <h4>Kell Guares</h4>
          <div class="star">
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-outline"></ion-icon></a>
            <a href="#"><ion-icon name="star-half-outline"></ion-icon></a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-5">
      <h1>CONTATOS</h1>
      <div class="container-form">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.246646701929!2d-37.04757519999998!3d-10.944732099999989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab6ad830056c3%3A0xdcdce118acf9ae!2sRioMar%20Shopping%20Aracaju!5e0!3m2!1spt-BR!2sbr!4v1708002550067!5m2!1spt-BR!2sbr"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form>
          <h3>ENTRAR EM CONTATOS</h3>
          <div class="inputform">
            <span><ion-icon name="person-outline"></ion-icon></span>
            <input type="text" placeholder="Nome" />
          </div>
          <div class="inputform">
            <span><ion-icon name="paper-plane-outline"></ion-icon></span>
            <input type="email" placeholder="Email" />
          </div>
          <div class="inputform">
            <span><ion-icon name="call-outline"></ion-icon></span>
            <input type="number" placeholder="Telefone" />
          </div>
          <button>ENVIAR PEDIDO</button>
        </form>
      </div>
    </section>

    <footer>
      <h4>Desenvolvido por -> Arthur Sobreira</h4>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
